<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-fix {
            overflow: hidden;
            background-color: hsl(0, 0%, 100%);
            position: fixed;
            top: 0;
            width: 100%;
        }

        .location {
            display: flex;
            justify-content: center;
        }

        .location p {
            padding-left: 10px;
        }

        .location button {
            background-color: black;
            border-radius: 45px;
            color: aliceblue;
            border: none;
            padding: 4px 10px;
            margin: 10px 14px;
        }

        .line {
            border: 1px solid rgb(165, 154, 154);
        }

        .navigation-bar {
            display: flex;
            justify-content: space-around;
            height: 110x;
        }

        .navigation-menus {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navigation-bar a {
            text-decoration: none;
            font-weight: bold;
            padding-left: 10px;
            color: black;
        }

        .start-header {
            padding-top: 8%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-weight: bolder
        }

        .start-header button {
            background-color: #e4002b;
            border-radius: 45px;
            padding: 10px 30px;
            border: none;
            font-weight: bolder;
            margin: 10px;
            color: aliceblue;
        }

        .categories {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 7% 0% 4% 0%;
            font-weight: bolder;
            font-family: sans-serif;
        }

        .categories-line {
            border: 1px solid rgb(168, 159, 159);
            padding: 0px 350px;
            margin-left: 30px;
        }

        .cards {
            display: flex;
            justify-content: center;
        }

        .cards div {
            margin: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #f8f7f5;
            border-radius: 10px 10px 0px 0px;
        }

        .cards a {
            text-decoration: none;
            font-weight: bolder;
            padding: 20px 0px;
            color: black;
        }

        .cards img {
            width: 270px;
            border-radius: 10px 10px 0px 0px;
        }

        .deals-header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #202124;
            padding: 40px 0px 20px 0px;
            margin-top: 110px;
        }

        .deals-header p {
            color: white;
            font-family: sans-serif;
            font-size: 24px;
        }

        .deals-header a {
            text-decoration: none;
            color: white;
        }

        .deals-cards {
            display: flex;
            justify-content: space-around;
            margin: 30px 90px;

        }

        .deals-cards img {
            width: 100%;
            border-radius: 6px 6px 0px 0px;
        }

        .deals-card {
            display: flex;
            justify-content: space-around;
            background-color: #202124;
        }

        .deals-card-content {
            margin: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #f8f7f5;
            border-radius: 10px 10px 10px 10px;
        }

        .deals-card-content p {
            padding: 20px;
            font-family: sans-serif;
            height: 20px;
        }

        .deals-card-button {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 20px;
        }

        .deals-card-button a {
            color: black;
        }

        .deals-card-button button {
            border-radius: 30px;
            border: none;
            border: 2px solid black;
            padding: 10px 20px;
            margin-left: 60px;
        }

        .bg-color {
            background-color: #202426;
        }

        .deals-line {
            border: 2px solid rgb(245, 243, 243);
            padding: 0px 480px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 80px;
        }

        .footer-a {
            display: flex;
            flex-direction: row;
        }

        .footer-a div {
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        .footer-a a {
            text-decoration: none;
            color: #f8f7f5;
            margin: 10px;
        }

        .footer-loc {
            display: flex;
            flex-direction: column;
     
        }
        .copyright{
            display: flex;
            justify-content: space-around;
            color: #f8f7f5;
            padding: 30px;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="nav-fix">
        <div class="location">
            <img src="../IMG/location-icon.svg" alt="">
            <p>Allow location access for local store menu and promos</p>
            <button>Set location</button>
        </div>
        <div class="line"></div>
        <div class="navigation-bar">
            <div class="navigation-menus">
                <img src="../IMG/kfcLogo.svg" alt="">
                <a href="">menu</a>
                <a href="">deals</a>
            </div>
            <div class="navigation-menus">
                <img src="../IMG/Account_Icon.svg" alt="" width="30px">
                <a href="">sign in</a>
                <div style="padding: 11px 0px; width: 0px; border: 1px solid black;margin: 10px;"></div>
                <a>₹0</a>
                <img src="../IMG/bucket_cart_icon.svg" alt="" width="60px">
            </div>
        </div>
    </div>
    <div class="start-header">
        <p>LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN</p>
        <button>Start order</button>
    </div>
    <div>
        <img src="../IMG/kfc-banner.webp" alt="" width="100%">
    </div>
    <div class="bg">
        <div class="categories">
            <h1>Browse Categories</h1>
            <div class="categories-line"></div>
        </div>
        <div class="cards">
            <div>
                <img src="../IMG/1.jpg" alt="">
                <a href="">INTERNATIONAL BURGER FEST</a>
            </div>
            <div>
                <img src="../IMG/2.jpg" alt="">
                <a href="">MATCH DAY COMBOS</a>
            </div>
            <div>
                <img src="../IMG/3.jpg" alt="">
                <a href="">VALUE LUNCH SPECIALS</a>
            </div>
            <div><img src="../IMG/4.jpg" alt="">
                <a href="">BOX MEALS</a>
            </div>
        </div>
        <div class="cards">
            <div>
                <img src="../IMG/5.jpg" alt="">
                <a href="">BURGERS</a>
            </div>
            <div>
                <img src="../IMG/6.jpg" alt="">
                <a href="">CHICKEN BUCKETS</a>
            </div>
            <div>
                <img src="../IMG/7.jpg" alt="">
                <a href="">RICE BOWLZ</a>
            </div>
            <div><img src="https://online.kfc.co.in/static/media/finger_lickin.fc21c805.svg" alt="">
                <a href="" style="padding-top: 60px;">View All Menu →</a>
            </div>
        </div>
        <div class="bg-color">
            <div class="deals-header">
                <p>Exclusive Offers for you</p>
                <a href="">View All Deals →</a>
            </div>
            <div class="deals-cards">
                <div class="deals-card-content">
                    <img src="../IMG/deals1.jpg" alt="">
                    <p>Free Chicken zinger on a cart value of 499 or above on first order. Only for registered users.
                    </p>
                    <div class="deals-card-button">
                        <a href="">View Details</a>
                        <button>Apply Offers</button>
                    </div>
                </div>
                <div class="deals-card-content">
                    <img src="../IMG/deals2.jpg" alt="">
                    <p>Add 2 Pc Hot n Crispy Chicken at just Rs 99 on min cart value of Rs 499 or more. Applicable on
                        2nd & 3rd order for signed in user.</p>
                    <div class="deals-card-button">
                        <a href="">View Details</a>
                        <button>Apply Offers</button>
                    </div>
                </div>
                <div class="deals-card-content">
                    <img src="../IMG/deals3.jpg" alt="">
                    <p>Upto Rs 100 off on min cart value of Rs 699 or more . Applicable on 4th order onwards for signed
                        in user.
                    </p>
                    <div class="deals-card-button">
                        <a href="">View Details</a>
                        <button>Apply Offers</button>
                    </div>
                </div>

            </div>
            <div style="display: flex;" class="bg-color">
                <div class="deals-line">
                </div>
            </div>
            <div class="bg-color" id="footer">
                <div>
                    <img src="../IMG/kfc-icon.svg" alt="">
                </div>
                <div class="footer-a">
                    <div>
                        <a href="">KFC India</a>
                        <a href="">About KFC</a>
                        <a href="">KFC Care</a>
                        <a href="">Careers</a>
                        <a href="">Our Golden Past</a>
                        <a href="">Responsible Disclosure</a>
                    </div>
                    <div>
                        <a href="">Legal</a>
                        <a href="">Terms and Conditions</a>
                        <a href="">Privacy Policy</a>
                        <a href="">Disclaimer</a>
                        <a href="">Caution Notice</a>
                    </div>
                    <div>
                        <a href="">KFC Food</a>
                        <a href="">Menu</a>
                        <a href="">Order Lookup</a>
                        <a href="">Gift Card</a>
                        <a href="">Nutrition & Allergen</a>
                    </div>
                    <div>
                        <a href="">Support</a>
                        <a href="Get Help"></a>
                        <a href="">Contact Us</a>
                        <a href="">KFC Feedback</a>
                        <a href="">Privacy Policy</a>
                    </div>

                    <div class="footer-loc">
                        <img src="../IMG/location-icon.svg" alt="" width="15%">
                        <a>Find a KFC</a>
                    </div>

                </div>
                <div>
                    <img src="../IMG/google_play.svg" alt="">
                    <img src="../IMG/apple.svg" alt="">
                </div>

            </div>
            <div class="Copyright">
                <p>Copyright © KFC Corporation 2024 All rights reserved</p>
                <div>
                    <img src="../IMG/Social_Insta_White.svg" alt="">
                    <img src="../IMG/Social_Facebook_White.svg" alt="">
                    <img src="../IMG/Social_Twitter_White.svg" alt="">
                </div>
            </div>
        </div>

    </div>



</body>

</html>